
PORT=3000
DATABASE_URL=postgresql://postgres@localhost:5432/samay?schema=public
JWT_SECRET=jackandjill
OPENAI_API_KEY=<OPENAI_API_KEY>
EMAIL_VERIFICATION_TOKEN_EXPIRY=24
POSTMARK_API_TOKEN=<POSTMARK_API_KEY>
POSTMARK_FROM_EMAIL=auth@getcrew.cc
FRONTEND_URL=http://localhost:3000